{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.46",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router": "latest",
    "react-router-dom": "latest",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env PORT=3000 parcel index.html",
    "build": "parcel build index.html",
    "lint": "eslint . --ext .ts,.tsx",
    "lint-and-fix": "eslint . --ext .ts,.tsx --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@shopify/eslint-plugin": "^43.0.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.48.0",
    "onchange": "^7.1.0",
    "parcel": "2.8.0",
    "prettier": "^3.0.3",
    "process": "^0.11.10"
  }
}